# outfit-vault

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outfitvault/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outfitvault/: CameraActivity.java  ChartFragment.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  MapsFragment.java  OutfitCreateActivity.java  OutfitDisplayAbstract.java  OutfitEditActivity.java  OutfitModifierAbstract.java  OutfitRecViewAdapter.java  OutfitRecyclerAbstract.java  OutfitViewActivity.java
app/src/main/java/com/example/outfitvault/model/: DataBaseHelper.java  Outfit.java  PhotoHelper.java  TextHelper.java
app/src/main/java/com/example/outfitvault/types/: Season.java
app/src/main/java/com/example/outfitvault/view/: OutfitRecViewAdapter.java  RecyclerViewAdapter.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_baseline_add_24_light_grey.xml  ic_baseline_bar_chart_24.xml  ic_baseline_edit_44.xml  ic_baseline_favorite_22.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_44.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_44.xml  ic_baseline_place_marker_24.xml  rectangle_background.xml  ripple.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_outfit_create.xml  activity_outfit_edit.xml  activity_outfit_view.xml  fragment_chart.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  outfit_list_item.xml
app/src/main/res/layouts/home/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_outfit_create.xml  menu_outfit_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/outfitvault/: ExampleUnitTest.java
app/src/test/java/com/example/outfitvault/model/: OutfitTest.java
gradle/wrapper/: gradle-wrapper.properties
